{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "0.19.0",
        "bootstrap": "4.3.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "4.1.2",
        "lodash": "4.17.14",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "1.22.4",
        "sass-loader": "^7.1.0",
        "vue": "2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@johmun/vue-tags-input": "^2.1.0",
        "@ttskch/select2-bootstrap4-theme": "1.2.2",
        "bootstrap-vue": "2.0.0-rc.20",
        "luxon": "1.16.0",
        "mixin-deep": "2.0.1",
        "mobile-device-detect": "0.2.3",
        "portal-vue": "2.1.5",
        "select2": "4.0.7",
        "v-scroll-lock": "1.0.1",
        "vue-bootstrap-slider": "2.1.8",
        "vue-datetime": "1.0.0-beta.10",
        "vue-infinite-loading": "2.4.4",
        "vue-range-component": "^1.0.3",
        "vue-router": "3.0.7",
        "vue-truncate-filter": "1.1.7",
        "vue2-dropzone": "3.5.9",
        "vue2-hammer": "2.1.2",
        "vuemit": "1.0.9",
        "weekstart": "1.0.0"
    }
}
